.grid{
    display: grid;
    grid-template-columns: 10vw auto 10vw;
    min-height: 100vh;
    
}

header{
    grid-column: 1 / span 3;
    height: 1px;

    background-size: cover;
    text-align: center;
}
.bg {
    height: 100%;
    /* The image used */
    background-image: url("Locations/Wallpaper.jpg");
  
    /* Full height */
    height: auto;
  
    /* Center and scale the image nicely */
    
    background-position: center;
    background-size: 100%;
  }


.sidebar-left, .sidebar-right
{
    height: 30vh;
    background-image: url(Locations/imrs.avif);
    background-size: cover;
    
}

nav, main, aside{
    height: 30vh;
}
h1{
    text-align: center;
}

.footer{
    grid-column: 1 / span 12;
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 1rem;
}
.box1
 {
    width: 1300px;
    height: 700px;
    margin-left: 200px;

    size: cover;
 }

 .title{
   text-align: center;
 }
 .controls{

    margin-top: 50px;
    font-size: x-large;
    text-align: center;
 }

 .table{
    font-size: x-large;
 }
 .partytext{ 
   
margin-left: 1300px;
}

 .party{
  
  height: 50px;
  width: 50px;
 }

 .party img{
   height: 100px;
   width: 100px;
   margin-left: 1300px;   
}

.characters{
   width: 350px;
   height: 100%;
   margin-bottom: 10px;
}
.newparty{
   margin-top: 100px;
}
